# Pandas的拼接操作

### pandas的拼接分为两种
- 级联： pd.concat, pd.append
- 合并： pd.merge, pd.join

In [1]:
import numpy as np

import pandas as pd
from pandas import Series,DataFrame

## 级联

### 简单举例

In [2]:
nd1 = np.random.randint(0, 10, size=(5, 3))
nd2 = np.random.randint(0, 10, size=(2, 3))
nd3 = np.random.randint(0, 10, size=(5, 10))
display(nd1, nd2, nd3)

array([[5, 4, 5],
       [4, 0, 0],
       [7, 0, 6],
       [4, 3, 5],
       [6, 7, 5]])

array([[5, 6, 4],
       [3, 5, 7]])

array([[1, 5, 4, 9, 0, 7, 4, 4, 3, 8],
       [1, 1, 8, 4, 4, 4, 1, 0, 9, 4],
       [2, 3, 6, 3, 5, 3, 0, 8, 1, 7],
       [7, 4, 2, 0, 5, 8, 0, 2, 1, 2],
       [1, 7, 4, 9, 1, 7, 9, 0, 8, 0]])

In [3]:
# 行变多
np.concatenate((nd1, nd2), axis=0)

array([[5, 4, 5],
       [4, 0, 0],
       [7, 0, 6],
       [4, 3, 5],
       [6, 7, 5],
       [5, 6, 4],
       [3, 5, 7]])

In [4]:
# 列变多
np.concatenate((nd1, nd3), axis=1)

array([[5, 4, 5, 1, 5, 4, 9, 0, 7, 4, 4, 3, 8],
       [4, 0, 0, 1, 1, 8, 4, 4, 4, 1, 0, 9, 4],
       [7, 0, 6, 2, 3, 6, 3, 5, 3, 0, 8, 1, 7],
       [4, 3, 5, 7, 4, 2, 0, 5, 8, 0, 2, 1, 2],
       [6, 7, 5, 1, 7, 4, 9, 1, 7, 9, 0, 8, 0]])

### DataFrame级联

### 简单级联

In [5]:
df1 = DataFrame(np.random.randint(0,150,size = (5,3)),
                columns=['Python','Math','En'],index = list('abcde'))
df2 = DataFrame(np.random.randint(0,150,size = (3,3)),
                columns=['Python','Math','En'],index = list('ghi'))
display(df1,df2)

   Python  Math  En
a      66    73  48
b     126   146   9
c       5   106  13
d     134    34  58
e      38    34  92

   Python  Math  En
g     105    11  10
h      25   118  68
i      74    43   4

In [7]:
# 默认增加行数
df = pd.concat([df1, df2], axis=0)

# 存储为csv文件
df.to_csv('./data.csv')

In [8]:
df

   Python  Math  En
a      66    73  48
b     126   146   9
c       5   106  13
d     134    34  58
e      38    34  92
g     105    11  10
h      25   118  68
i      74    43   4

In [9]:
# 读取csv文件
df = pd.read_csv('./data.csv')
df

  Unnamed: 0  Python  Math  En
0          a      66    73  48
1          b     126   146   9
2          c       5   106  13
3          d     134    34  58
4          e      38    34  92
5          g     105    11  10
6          h      25   118  68
7          i      74    43   4

In [10]:
df.rename({'Unnamed: 0': '行索引'}, axis=1, inplace=True)
df

  行索引  Python  Math  En
0   a      66    73  48
1   b     126   146   9
2   c       5   106  13
3   d     134    34  58
4   e      38    34  92
5   g     105    11  10
6   h      25   118  68
7   i      74    43   4

In [13]:
# 设置索引
df.set_index('行索引', inplace=True)
df

     Python  Math  En
行索引
a        66    73  48
b       126   146   9
c         5   106  13
d       134    34  58
e        38    34  92
g       105    11  10
h        25   118  68
i        74    43   4

In [14]:
# 存储为excel文件
df.to_excel('./data.xls')

In [15]:
# 存储为json文件
df.to_json('./data.json')

In [16]:
df3 = DataFrame(np.random.randint(0,150,size = (5,2)),index=list('abcde'),columns= ['Java','Physics'])
df3

   Java  Physics
a    21      121
b     0       54
c    74      128
d   149      110
e   135       30

In [17]:
df1

   Python  Math  En
a      66    73  48
b     126   146   9
c       5   106  13
d     134    34  58
e      38    34  92

In [18]:
pd.concat([df1, df3], axis=1)

   Python  Math  En  Java  Physics
a      66    73  48    21      121
b     126   146   9     0       54
c       5   106  13    74      128
d     134    34  58   149      110
e      38    34  92   135       30

In [19]:
df2

   Python  Math  En
g     105    11  10
h      25   118  68
i      74    43   4

In [24]:
df4 = DataFrame(np.random.randint(0, 150, size=(5, 3)),
                index=list('abcde'),
                columns=['Python', 'Math', 'En']
               )
df4

   Python  Math  En
a      73   114  58
b      97     4  25
c      11    71  67
d      14    81  95
e      25     2  62

In [25]:
# 重复数据合并指定key
df5 = pd.concat([df1, df4], keys=['期中','期末'])
df5

      Python  Math  En
期中 a      66    73  48
   b     126   146   9
   c       5   106  13
   d     134    34  58
   e      38    34  92
期末 a      73   114  58
   b      97     4  25
   c      11    71  67
   d      14    81  95
   e      25     2  62

In [28]:
df5 = df5.unstack(level=0).stack()

In [29]:
df5

      Python  Math  En
a 期中      66    73  48
  期末      73   114  58
b 期中     126   146   9
  期末      97     4  25
c 期中       5   106  13
  期末      11    71  67
d 期中     134    34  58
  期末      14    81  95
e 期中      38    34  92
  期末      25     2  62

### 不匹配级联

In [30]:
df1

   Python  Math  En
a      66    73  48
b     126   146   9
c       5   106  13
d     134    34  58
e      38    34  92

In [31]:
df6 = DataFrame(np.random.randint(0,150,size = (5,3)),
                columns=['Python','Math','Java'],index = list('abcdh'))
df6

   Python  Math  Java
a      98    28   113
b     116    58   129
c     119    50   146
d      72    94    53
h     126    25   136

In [32]:
# 关闭警告提示
import warnings

warnings.filterwarnings('ignore')

In [33]:
# 保留所有的数据，对不齐，使用NaN进行填充
pd.concat([df1, df6], join='outer')

     En   Java  Math  Python
a  48.0    NaN    73      66
b   9.0    NaN   146     126
c  13.0    NaN   106       5
d  58.0    NaN    34     134
e  92.0    NaN    34      38
a   NaN  113.0    28      98
b   NaN  129.0    58     116
c   NaN  146.0    50     119
d   NaN   53.0    94      72
h   NaN  136.0    25     126

In [34]:
# 内连接，只匹配相同索引，数据不可避免丢失
pd.concat([df1, df6], join='inner')

   Python  Math
a      66    73
b     126   146
c       5   106
d     134    34
e      38    34
a      98    28
b     116    58
c     119    50
d      72    94
h     126    25

In [35]:
# 连接指定轴 join_axes
pd.concat([df1, df6], join_axes=[df1.columns])

   Python  Math    En
a      66    73  48.0
b     126   146   9.0
c       5   106  13.0
d     134    34  58.0
e      38    34  92.0
a      98    28   NaN
b     116    58   NaN
c     119    50   NaN
d      72    94   NaN
h     126    25   NaN

In [36]:
# append()函数添加
# 只能增加行
df1.append(df2)

   Python  Math  En
a      66    73  48
b     126   146   9
c       5   106  13
d     134    34  58
e      38    34  92
g     105    11  10
h      25   118  68
i      74    43   4

## 合并

### 使用pd.merge()合并

- merge与concat的区别在于，merge需要依据某一共同的行或列来进行合并

- 使用pd.merge()合并时，会自动根据两者相同column名称的那一列，作为key来进行合并。

- 注意每一列元素的顺序不要求一致

#### 一对一合并

In [37]:
df1 = DataFrame({'color':['red','blue','yellow'],'price':[10,20,30]})

df2 = DataFrame({'color':['red','purple','black'],'num':[10,20,30]})
display(df1,df2)

    color  price
0     red     10
1    blue     20
2  yellow     30

    color  num
0     red   10
1  purple   20
2   black   30

In [39]:
pd.concat([df1, df2])

    color   num  price
0     red   NaN   10.0
1    blue   NaN   20.0
2  yellow   NaN   30.0
0     red  10.0    NaN
1  purple  20.0    NaN
2   black  30.0    NaN

In [40]:
df1.merge(df2)

  color  price  num
0   red     10   10

#### 多对一合并

In [41]:
df1 = DataFrame({'color':['red','blue','yellow'],'price':[10,20,30]})

df2 = DataFrame({'color':['red','red','black'],'num':[100,200,300]})
display(df1,df2)

    color  price
0     red     10
1    blue     20
2  yellow     30

   color  num
0    red  100
1    red  200
2  black  300

In [42]:
df1.merge(df2)

  color  price  num
0   red     10  100
1   red     10  200

#### 多对多合并

In [43]:
df1 = DataFrame({'color':['red','red','red'],'price':[10,20,30]})

df2 = DataFrame({'color':['red','red','black'],'num':[100,200,300]})
display(df1,df2)

  color  price
0   red     10
1   red     20
2   red     30

   color  num
0    red  100
1    red  200
2  black  300

In [44]:
df1.merge(df2)

  color  price  num
0   red     10  100
1   red     10  200
2   red     20  100
3   red     20  200
4   red     30  100
5   red     30  200

In [45]:
df1 = DataFrame({'color':['red','blue','yellow'],'price':[10,20,30],'weight':[500,300,280]})

df2 = DataFrame({'color':['purple','red','yellow'],'price':[100,20,300],'province':['北京','河北','河南']})
display(df1,df2)

    color  price  weight
0     red     10     500
1    blue     20     300
2  yellow     30     280

    color  price province
0  purple    100       北京
1     red     20       河北
2  yellow    300       河南

In [46]:
# 使用on=显式指定哪一列为key,当有多个key相同时使用
df1.merge(df2,how = 'inner',on = 'price',suffixes=('_早市','_夜市'))

  color_早市  price  weight color_夜市 province
0     blue     20     300      red       河北

In [47]:
df1 = DataFrame({'Python':[123,145,110],'Math':[99,98,114]},index = list('ABC'))

df2 = DataFrame({'python':[123,145,110],'En':[78,115,136]},index = list('ABC'))
display(df1,df2)

   Python  Math
A     123    99
B     145    98
C     110   114

   python   En
A     123   78
B     145  115
C     110  136

In [48]:
df = df1.merge(df2,left_on='Python',right_on = 'python')
df

   Python  Math  python   En
0     123    99     123   78
1     145    98     145  115
2     110   114     110  136

In [49]:
df = df.drop(labels=['python'],axis = 1)
df

   Python  Math   En
0     123    99   78
1     145    98  115
2     110   114  136

In [51]:
df1 = DataFrame({'Python':[122,145,146],'Math':[117,118,116]})
df2 = DataFrame({'Python':[122,148,147],'En':[115,118,113]})

In [52]:
# {'left', 'right', 'outer', 'inner'}
# 左合并
df1.merge(df2,how = 'left')

   Python  Math     En
0     122   117  115.0
1     145   118    NaN
2     146   116    NaN

In [53]:
# 右合并
df1.merge(df2,how = 'right')

   Python   Math   En
0     122  117.0  115
1     148    NaN  118
2     147    NaN  113